# adaptive-apps-samples

AdaptiveJetStream/benchmark/: build.gradle.kts
AdaptiveJetStream/gradle/: libs.versions.toml
AdaptiveJetStream/jetstream/: build.gradle.kts
AdaptiveJetStream/jetstream/src/main/java/com/google/jetstream/presentation/: App.kt
AdaptiveJetStream/jetstream/src/main/java/com/google/jetstream/presentation/app/: AppState.kt  NavigationTree.kt
AdaptiveJetStream/jetstream/src/main/java/com/google/jetstream/presentation/app/withNavigationSuiteScaffold/: AppWithNavigationSuiteScaffold.kt  TopBar.kt  navigationSuiteItems.kt
AdaptiveJetStream/jetstream/src/main/java/com/google/jetstream/presentation/app/withTopBarNavigation/: AppWithTopBarNavigation.kt  TopBar.kt
AdaptiveJetStream/jetstream/src/main/java/com/google/jetstream/presentation/components/: MoviesRow.kt
AdaptiveJetStream/jetstream/src/main/java/com/google/jetstream/presentation/components/scroll/: ScrollableIndication.kt
AdaptiveJetStream/jetstream/src/main/java/com/google/jetstream/presentation/screens/: Screens.kt
AdaptiveJetStream/jetstream/src/main/java/com/google/jetstream/presentation/screens/categories/: CategoryMovieListScreen.kt  CategoryMovieListScreenViewModel.kt
AdaptiveJetStream/jetstream/src/main/java/com/google/jetstream/presentation/screens/moviedetails/: MovieDetailsScreen.kt  MovieDetailsScreenViewModel.kt
AdaptiveJetStream/jetstream/src/main/java/com/google/jetstream/presentation/screens/moviedetails/components/: CastAndCrewList.kt
AdaptiveJetStream/jetstream/src/main/java/com/google/jetstream/presentation/screens/movies/: MoviesScreen.kt
AdaptiveJetStream/jetstream/src/main/java/com/google/jetstream/presentation/screens/shows/: ShowsScreen.kt
AdaptiveJetStream/jetstream/src/main/java/com/google/jetstream/presentation/screens/videoPlayer/: VideoPlayerScreen.kt  VideoPlayerScreenViewModel.kt
AdaptiveJetStream/jetstream/src/main/res/values/: strings.xml
